# learn

./: LICENSE  README.md  pom.xml
algorithmtraining/src/arrays/: ArraysProgram.java
algorithmtraining/src/multithreading/: OrderCallMethod.java  OrderCallMethod2.java
algorithmtraining/src/queen/: FIFODemo.java
algorithmtraining/src/recursive/: RecursiveProgram.java
book/linux/: Linux命令行大全.md
io/src/main/java/com/io/file/: ByteArrayInputStream.java  ByteArrayOutputStream.java  DataInputStream.java  DataOutputStream.java  File.java  FileDescriptor.java  IODemo.java  InputStream.java  ObjectInputStream.java  ObjectOutputStream.java  OutputStream.java  PrintStream.java  RandomAccessFile.java  Reader.java  SequenceInputStream.java  Writer.java
io/src/main/java/com/io/utils/: FileUtilsDemo.java
netty/: pom.xml
netty-in-action/: pom.xml
netty-in-action/src/main/java/: Netty实战.md
netty-in-action/src/main/java/chapter10/: ByteToCharDecoder.java  CharToByteEncoder.java  CombinedByteCharCodec.java  IntegerToStringDecoder.java  IntegerToStringEncoder.java  SafeByteToMessageDecoder.java  ShortToByteEncoder.java  ToIntegerDecoder.java  ToIntegerDecoder2.java  WebSocketConvertHandler.java  package-info.java
netty-in-action/src/main/java/chapter11/: ChunkedWriteHandlerInitializer.java  CmdHandlerInitializer.java  FileRegionWriteHandler.java  HttpAggregatorInitializer.java  HttpCompressionInitializer.java  HttpPipelineInitializer.java  HttpsCodecInitializer.java  IdleStateHandlerInitializer.java  LengthBasedInitializer.java  LineBasedHandlerInitializer.java  MarshallingInitializer.java  ProtoBufInitializer.java  SslChannelInitializer.java  WebSocketServerInitializer.java  package-info.java
netty-in-action/src/main/java/chapter12/: ChatServer.java  ChatServerInitializer.java  HttpRequestHandler.java  SecureChatServer.java  SecureChatServerInitializer.java  TextWebSocketFrameHandler.java  package-info.java
netty-in-action/src/main/java/chapter13/: LogEvent.java  LogEventBroadcaster.java  LogEventDecoder.java  LogEventEncoder.java  LogEventHandler.java  LogEventMonitor.java  package-info.java
netty-in-action/src/main/java/chapter2/echoclient/: EchoClient.java  EchoClientHandler.java
netty-in-action/src/main/java/chapter2/echoserver/: EchoServer.java  EchoServerHandler.java
netty-in-action/src/main/java/chapter4/: ChannelOperationExamples.java  NettyOioServer.java  PlainOioServer.java
netty-in-action/src/main/java/chapter5/: ByteBufExamples.java  DummyChannelHandlerContext.java
netty-in-action/src/main/java/chapter6/: ChannelFutures.java  DiscardHandler.java  DiscardInboundHandler.java  DiscardOutboundHandler.java  InboundExceptionHandler.java  ModifyChannelPipeline.java  OutboundExceptionHandler.java  SharableHandler.java  SimpleDiscardHandler.java  UnsharableHandler.java  WriteHandler.java  WriteHandlers.java
netty-in-action/src/main/java/chapter6/channel/: DummyChannelHandlerContext.java  DummyChannelPipeline.java
netty-in-action/src/main/java/chapter7/: EventLoopExamples.java  ScheduleExamples.java
netty-in-action/src/main/java/chapter8/: BootstrapClient.java  BootstrapClientWithOptionsAndAttrs.java  BootstrapDatagramChannel.java  BootstrapServer.java  BootstrapSharingEventLoopGroup.java  BootstrapWithInitializer.java  GracefulShutdown.java  InvalidBootstrapClient.java  SimpleChannelInboundHandlerEt.java  package-info.java
netty-in-action/src/main/java/chapter9/: AbsIntegerEncoder.java  FixedLengthFrameDecoder.java  FrameChunkDecoder.java  package-info.java
netty-in-action/src/main/java/chapter9/test/: AbsIntegerEncoderTest.java  FixedLengthFrameDecoderTest.java  FrameChunkDecoderTest.java  package-info.java
netty/src/main/java/: Netty实战.md
netty/src/main/java/chapter2/echoclient/: EchoClient.java  EchoClientHandler.java
netty/src/main/java/chapter2/echoserver/: EchoServerHandler.java
netty/src/main/java/chapter4/: NettyOioServer.java  PlainNioServer.java
newspeciality/: pom.xml
newspeciality/src/main/java/com/jzz/newspeciality/: NewspecialityApplication.java
newspeciality/src/main/java/com/jzz/newspeciality/java8/function/: ConsumerAPI.java  FunctionAPI.java  PredicateAPI.java  SupplierAPI.java  函数方法.md
newspeciality/src/main/java/com/jzz/newspeciality/java8/lambda/: Lambda 表达式.md  LambdaTest.java
newspeciality/src/main/java/com/jzz/newspeciality/java8/optional/: CreateOptional.java  OptionalAPI.java
newspeciality/src/main/java/com/jzz/newspeciality/java8/stream/: CreateStream.java  Employee.java  StreamAPI.java  StreamCollectors.java  StreamTest.java  Test.java
newspeciality/src/main/java/com/jzz/newspeciality/java9/: StringAPI.java  Test.java
newspeciality/src/test/java/com/jzz/newspeciality/: NewspecialityApplicationTests.java
src/main/java/com/jzz/learn/: ApiAuthUtils.java  Des3Utils.java  DigestUtils.java  LearnApplication.java  SignUtils.java  Test.java  Test2.java
src/main/java/com/jzz/learn/designpatterns/: 设计模式.md
src/main/java/com/jzz/learn/designpatterns/behavioral/: 行为型模式.md
src/main/java/com/jzz/learn/designpatterns/createmode/: SimpleFactory.java  创建型模式.md
src/main/java/com/jzz/learn/designpatterns/j2ee/: J2EE 模式.md
src/main/java/com/jzz/learn/designpatterns/structuralpatterns/: 结构型模式.md
src/main/java/com/jzz/learn/java/basic/: Operator.java
src/main/java/com/jzz/learn/leetcode/: A.java
src/main/java/com/jzz/learn/leetcode/arrays/: Arrays250.java
src/main/java/com/jzz/learn/leetcode/stack/: StackTest.java
src/main/java/com/jzz/learn/nettylearn/: ConnectHandler.java  EchoServer.java  EchoServerHandler.java  TestBlockingIO.java
src/main/java/com/jzz/learn/utils/: README.md
src/main/java/com/jzz/learn/utils/alipay/: AlipayClientUtil.java  AlipayConfig.java  AlipayOrderCreateForm.java  AlipayOrderQueryForm.java
src/main/java/com/jzz/learn/utils/deferredresult/: TaskController.java
src/main/java/com/jzz/learn/utils/email/: EmailService.java  EmailServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/jzz/learn/: LearnApplicationTests.java  test.java
(+310 files in other folders)
